{
	"name": "@x-captcha/server",
	"version": "1.0.0",
	"description": "Server implementation for X-Captcha service",
	"keywords": [
		"captcha",
		"security",
		"server"
	],
	"license": "MIT",
	"author": "ElsiKora",
	"type": "commonjs",
	"main": "dist/main.js",
	"scripts": {
		"build": "nest build",
		"clean": "rimraf dist",
		"commit": "cz",
		"debug": "nest start --debug --watch",
		"dev": "nest start --watch",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint ./",
		"lint:all": "npm run lint && npm run lint:types",
		"lint:all:fix": "npm run lint:fix && npm run lint:types:fix",
		"lint:fix": "eslint --fix ./",
		"lint:types": "tsc --noEmit",
		"lint:types:fix": "tsc --noEmit --skipLibCheck",
		"lint:watch": "npx eslint-watch ./",
		"migration:generate": "npm run typeorm -- migration:generate -d ./src/data-source.ts",
		"migration:revert": "npm run typeorm -- migration:revert -d ./src/data-source.ts",
		"migration:run": "npm run typeorm -- migration:run -d ./src/data-source.ts",
		"prepare": "husky",
		"release": "semantic-release",
		"start": "node dist/main.js",
		"start:debug": "nest start --debug --watch",
		"start:dev": "nest start --watch",
		"start:prod": "node dist/main.js",
		"test": "jest",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"test:watch": "jest --watch",
		"typecheck": "tsc --noEmit",
		"typeorm": "ts-node ./node_modules/typeorm/cli"
	},
	"config": {
		"commitizen": {
			"path": "@elsikora/commitizen-plugin-commitlint-ai"
		}
	},
	"dependencies": {
		"@aws-sdk/client-cloudwatch-logs": "^3.849.0",
		"@elsikora/nestjs-aws-parameter-store-config": "^1.2.14",
		"@elsikora/nestjs-crud-automator": "^1.10.3",
		"@elsikora/nestjs-crud-config": "^1.1.3",
		"@elsikora/nestjs-typeorm-aws-connector": "^1.3.1",
		"@fastify/static": "^8.2.0",
		"@nestjs/cache-manager": "^3.0.1",
		"@nestjs/common": "^11.1.5",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.1.5",
		"@nestjs/event-emitter": "^3.0.1",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-fastify": "^11.1.5",
		"@nestjs/swagger": "^11.2.0",
		"@nestjs/throttler": "^6.4.0",
		"@nestjs/typeorm": "^11.0.0",
		"@sentry/node": "^9.42.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.2",
		"cors": "^2.8.5",
		"fastify": "^5.4.0",
		"passport-custom": "^1.1.1",
		"pg": "^8.16.3",
		"reflect-metadata": "^0.2.2",
		"request-ip": "^3.3.0",
		"rxjs": "^7.8.2",
		"typeorm": "^0.3.25",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@elsikora/commitizen-plugin-commitlint-ai": "^2.0.1",
		"@elsikora/eslint-config": "^3.10.0",
		"@elsikora/eslint-plugin-nestjs-typed": "^3.0.1",
		"@nestjs/cli": "^11.0.7",
		"@saithodev/semantic-release-backmerge": "^4.0.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.3",
		"@semantic-release/npm": "^12.0.2",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/jest": "^30.0.0",
		"@types/request-ip": "^0.0.41",
		"@types/uuid": "^10.0.0",
		"commitizen": "^4.3.1",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"eslint": "^9.32.0",
		"eslint-plugin-n": "^17.21.2",
		"eslint-plugin-ng-module-sort": "^1.3.2",
		"eslint-plugin-no-secrets": "^2.2.1",
		"eslint-plugin-typeorm-typescript": "^0.5.1",
		"husky": "^9.1.7",
		"jest": "^30.0.5",
		"lint-staged": "^16.1.2",
		"prettier": "^3.6.2",
		"rimraf": "^6.0.1",
		"semantic-release": "^24.2.7",
		"typescript": "^5.8.3"
	}
}
